MainWindow.xaml

<Window x:Name="Main_Window" x:Class="PingCrystal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ping" Height="102" Width="100" FontFamily="Times New Roman" WindowStyle="None" AllowsTransparency="True" SnapsToDevicePixels="True">

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="0,0" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Button x:Name="Crystal" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Opacity="0.95" Style="{StaticResource MyButtonStyle}" FontSize="22" FontWeight="Bold">
        <Button.Background>
            <ImageBrush ImageSource="/Ping Counter Blue.png" Opacity="0.9"/>
        </Button.Background>
        <Button.ContextMenu>
            <ContextMenu Name="ContextMenu">
                <MenuItem Header="Always On Top" Name="AlwaysOnTop" IsCheckable="True" Checked="OnTopChecked" Unchecked="OnTopUnchecked" IsChecked="True"/>
                <MenuItem Header="Crystal" Name="CrystalVisible" IsCheckable="True" Checked="CrystalVisibleChecked" Unchecked="CrystalVisibleUnchecked" IsChecked="True"/>
                <!-- Added MenuItem for Color-Changing Effect -->
                <MenuItem Header="Enable Color-Changing Effect" Name="ColorChangingEffect" IsCheckable="True" Checked="ColorChangingEffectChecked" Unchecked="ColorChangingEffectUnchecked" IsChecked="False"/>
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>

</Window>
